{
    "tabWidth": 4,
    "printWidth": 80,
    "trailingComma": "none",
    "overrides": [
        {
            "files": ["*.md"],
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
